# itbook-shop

./: .gitignore  README.md  coupon.http  member.http  pom.xml  product.http  test.http
.github/workflows/: maven.yml  pull-request-ci.yml
httprequest/: category.http  coupon.http  pointhistory.http
src/main/java/: lombok.config  product.http
src/main/java/shop/itbook/itbookshop/: ItbookShopApplication.java
src/main/java/shop/itbook/itbookshop/advisor/: ControllerAdvisor.java
src/main/java/shop/itbook/itbookshop/auth/: Controller.java
src/main/java/shop/itbook/itbookshop/auth/annotation/: IsAdmin.java  IsUser.java
src/main/java/shop/itbook/itbookshop/auth/aop/: AuthAspect.java
src/main/java/shop/itbook/itbookshop/auth/dto/: AuthorizationHeaderDto.java
src/main/java/shop/itbook/itbookshop/auth/exception/: InvalidAuthRequestException.java
src/main/java/shop/itbook/itbookshop/auth/receiver/: AuthHeaderReceiver.java
src/main/java/shop/itbook/itbookshop/book/entity/: Book.java
src/main/java/shop/itbook/itbookshop/book/exception/: BookNotFoundException.java
src/main/java/shop/itbook/itbookshop/book/repository/: BookRepository.java  BookRepositoryCustom.java
src/main/java/shop/itbook/itbookshop/book/service/: AladinApiService.java  BookService.java
src/main/java/shop/itbook/itbookshop/book/transfer/: BookTransfer.java
src/main/java/shop/itbook/itbookshop/bookauthor/entity/: BookAuthor.java
src/main/java/shop/itbook/itbookshop/bookmark/controller/: BookmarkController.java
src/main/java/shop/itbook/itbookshop/bookmark/entity/: Bookmark.java
src/main/java/shop/itbook/itbookshop/bookmark/repository/: BookmarkRepository.java  CustomBookmarkRepository.java
src/main/java/shop/itbook/itbookshop/bookmark/resultmessage/: BookmarkResultMessageEnum.java
src/main/java/shop/itbook/itbookshop/bookmark/service/: BookmarkService.java
src/main/java/shop/itbook/itbookshop/card/entity/: Card.java
src/main/java/shop/itbook/itbookshop/cart/controller/: CartController.java
src/main/java/shop/itbook/itbookshop/cart/entity/: Cart.java
src/main/java/shop/itbook/itbookshop/cart/exception/: CartNotFountException.java
src/main/java/shop/itbook/itbookshop/cart/repository/: CartRepository.java  CustomCartRepository.java
src/main/java/shop/itbook/itbookshop/cart/resultmessage/: CartResultMessageEnum.java
src/main/java/shop/itbook/itbookshop/cart/service/: CartService.java
src/main/java/shop/itbook/itbookshop/categori/entity/: Category.java
src/main/java/shop/itbook/itbookshop/category/dto/: CategoryNoAndProductNoDto.java
src/main/java/shop/itbook/itbookshop/category/entity/: Category.java
src/main/java/shop/itbook/itbookshop/category/exception/: AlreadyAddedCategoryNameException.java  CategoryContainsProductsException.java  CategoryNotFoundException.java  NoParentCategoryException.java  NotChildCategoryException.java  ParentCategoryNotFoundException.java
src/main/java/shop/itbook/itbookshop/category/repository/: CategoryRepository.java  CustomCategoryRepository.java
src/main/java/shop/itbook/itbookshop/category/resultmessageenum/: CategoryResultMessageEnum.java
src/main/java/shop/itbook/itbookshop/category/service/: CategoryService.java
src/main/java/shop/itbook/itbookshop/category/transfer/: CategoryTransfer.java
src/main/java/shop/itbook/itbookshop/categoryapplicablecoupon/entity/: CategoryApplicableCoupon.java
src/main/java/shop/itbook/itbookshop/categorycoupon/entity/: CategoryCoupon.java
src/main/java/shop/itbook/itbookshop/chattinghistory/entity/: ChattingHistory.java
src/main/java/shop/itbook/itbookshop/chattingroom/entity/: ChattingRoom.java
src/main/java/shop/itbook/itbookshop/common/adaptor/: RestTemplateAdaptor.java
src/main/java/shop/itbook/itbookshop/common/advisor/: RestControllerAdvisor.java
src/main/java/shop/itbook/itbookshop/common/exception/: MemberForbiddenException.java
src/main/java/shop/itbook/itbookshop/common/health/: HealthController.java
src/main/java/shop/itbook/itbookshop/common/response/: CommonResponseBody.java  PageResponse.java  SuccessfulResponseDto.java
src/main/java/shop/itbook/itbookshop/config/: AsyncConfigure.java  CustomRestTemplateConfiguration.java  DataSourceConfig.java  ElasticSearchConfig.java  RedisConfig.java  RestTemplateConfig.java  ServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/shop/itbook/itbookshop/deliverystatusenum/: DeliveryStatusEnum.java
src/main/java/shop/itbook/itbookshop/fileservice/: FileService.java  ObjectService.java  TokenService.java
src/main/java/shop/itbook/itbookshop/init/: InvalidTokenException.java  ItBookObjectStorageToken.java  TokenInterceptor.java  TokenManager.java  TokenRequestDto.java
src/main/java/shop/itbook/itbookshop/inquirytypeenum/: InquiryTypeEnum.java
src/main/java/shop/itbook/itbookshop/memberstatusenum/: MemberStatusEnum.java
src/main/java/shop/itbook/itbookshop/metadata/: MetaData.java
src/main/java/shop/itbook/itbookshop/orderstatusenum/: OrderStatusEnum.java
src/main/java/shop/itbook/itbookshop/paymentgroup/: InvalidPaymentException.java  PaymentServiceController.java  response.json
src/main/java/shop/itbook/itbookshop/paymentstatusenum/: PaymentStatusEnum.java
src/main/java/shop/itbook/itbookshop/productinquiry/: ProductInquiry.java
src/main/java/shop/itbook/itbookshop/producttypeenum/: ProductTypeEnum.java
src/main/java/shop/itbook/itbookshop/subscriptionorderstatusenum/: SubscriptionOrderStatusEnum.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  itbook.p12  logback-dev.xml  logback-prod.xml
src/main/resources/elastic/: product-mapping.json  product-setting.json  total-mapping.json  total-setting.json
src/test/java/shop/itbook/itbookshop/: ItbookShopApplicationTests.java
src/test/java/shop/itbook/itbookshop/book/: BookDummy.java
src/test/java/shop/itbook/itbookshop/init/: TokenManagerTest.java
src/test/java/shop/itbook/itbookshop/paymentgroup/: PayServiceTest.java  PaymentDummy.java  TossPayServiceTest.java
(+1186 files in other folders)
