spring.datasource.url=jdbc:mysql://133.186.151.141:3306/itbook_shop_prod?serverTimezone=UTC&characterEncoding=UTF-8

itbook-server-url.batch-url=http://125.6.40.113:8080
itbook-server-url.delivery-url=http://133.186.209.103:8080
itbook-server-url.delivery-post-path=/delivery

elastic.index.product=itbook_product_prod


