spring.datasource.url=jdbc:mysql://133.186.151.141:3306/itbook_shop_prod?serverTimezone=UTC&characterEncoding=UTF-8

itbook-server-url.batchUrl=http://192.168.0.81:8080
itbook-server-url.deliveryUrl=http://192.168.0.38:8080