spring.datasource.url=jdbc:mysql://133.186.151.141:3306/itbook_shop_prod?serverTimezone=UTC&characterEncoding=UTF-8

itbook-server-url.batchUrl=http://133.186.152.177:8084
itbook-server-url.deliveryUrl=http://133.186.152.177:8083