server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=itbook
spring.datasource.password=DT36@3n-.ulAWbn]

spring.datasource.hikari.connection-timeout=300000000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.open-in-view=false

redis.host=133.186.151.141
redis.port=6379
redis.password=*N2vya7H@muDTwdNMR!
redis.database=1

spring.profiles.active=dev
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=20MB

object.storage.storage-url = https://api-storage.cloud.toast.com/v1/AUTH_fcb81f74e379456b8ca0e091d351a7af
object.storage.token-id = gAAAAABjx9L4oNGcgrWT6fR6Unrx9snTjTj-qeJPWnHFSnajulzXPeMX3go8fUpQQr96dt4rLQJP9tkIFmvEzKo7wjSj8UhKrM4iDyAZmZk2SWBP9lDzhrpjJt1ws2fSs9suVM7l-KUkZqnC1wf5VjQ3C6LD1pOh2lc_U_dEUrBRaH4CYzySulw
object.storage.container-name = itbook
object.storage.folder-path.thumbnail = thumbnail
object.storage.folder-path.ebook = book/ebook
object.storage.folder-path.download = src/main/resources/static/mainpage/img/download