spring.datasource.url=jdbc:mysql://133.186.151.141:3306/itbook_shop_dev?serverTimezone=UTC&characterEncoding=UTF-8

itbook-server-url.batchUrl=http://localhost:8084
itbook-server-url.deliveryUrl=http://localhost:8083
