spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=itbook
spring.datasource.password=DT36@3n-.ulAWbn]

spring.datasource.hikari.connection-timeout=300000000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.open-in-view=false

spring.profiles.active=dev
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

redis.host=133.186.151.141
redis.port=6379
redis.password=*N2vya7H@muDTwdNMR!

object.storage.tenant-id=fcb81f74e379456b8ca0e091d351a7af
object.storage.storage-url = https://api-storage.cloud.toast.com/v1/AUTH_fcb81f74e379456b8ca0e091d351a7af
object.storage.folder-path.thumbnail = thumbnail
object.storage.folder-path.ebook = book/ebook
object.storage.folder-path.review = review
object-storage.password = itbook2023
object-storage.username = 109622@naver.com

spring.main.allow-bean-definition-overriding=true

spring.elasticsearch.uris=http://133.186.210.108:9200

kakao.rest-api.key = 3511421c2931ba612524044962b3bf38

toss.payment.client.key = test_ck_N5OWRapdA8d7MGGao2Pro1zEqZKL
toss.payment.secret.key = test_sk_mnRQoOaPz8L7Mlzvbmmry47BMw6v