server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=itbook
spring.datasource.password=DT36@3n-.ulAWbn]

spring.datasource.hikari.connection-timeout=300000000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.open-in-view=false

redis.host=133.186.151.141
redis.port=6379
redis.password=*N2vya7H@muDTwdNMR!
redis.database=1

spring.profiles.active=dev
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.main.allow-bean-definition-overriding=true

#spring.elasticsearch.uris=http://localhost:9300
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=elastic