spring.datasource.url=jdbc:mysql://133.186.151.141:3306/itbook_shop_dev?serverTimezone=UTC&characterEncoding=UTF-8

itbook-server-url.batch-url=http://localhost:8084
itbook-server-url.delivery-url=http://localhost:8083
itbook-server-url.delivery-post-path=/delivery