spring.datasource.url=jdbc:mysql://133.186.151.141:3306/itbook_shop_prod?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

itbook-server-url.batch-url=http://125.6.40.113:8080
itbook-server-url.delivery-url=http://133.186.209.103:8080
itbook-server-url.delivery-post-path=/delivery
itbook-server-url.auth-url=http://192.168.0.138:8080


elastic.index.product=itbook_product_prod
elastic.index.book=itbook_booktest_prod

redis.database=1

object.storage.container-name = itbook

payment.origin.url = https://www.itbook.shop/