server.port=8082
spring.datasource.url=jdbc:mysql://133.186.151.141:3306/itbook_shop_dev?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

itbook-server-url.batch-url=http://localhost:8084
itbook-server-url.delivery-url=http://localhost:8083
itbook-server-url.delivery-post-path=/delivery
itbook-server-url.auth-url=http://localhost:8081


elastic.index.product=itbook_product_dev
#elastic.index.book=itbook_booktest_prod

redis.database=0

object.storage.container-name = itbook-test

payment.origin.url = http://localhost:8080/